# WebCoreJerissa

./: .gitignore  Pedidos.csproj  Pedidos.sln  Program.cs  README.md  Startup.cs  appsettings.json
